NEXT_PUBLIC_MODE = local
# NEXT_PUBLIC_URL = https://localhost:3001
NEXT_PUBLIC_URL = https://letter-for.me

NEXT_PUBLIC_API_URL = https://dev.letter-for.me/api/v2
# NEXT_PUBLIC_API_URL = https://letter-for.me/api/v1
