version: "3"
services:
  backend_dev:
    image: nightletter-dev-server
    container_name: backend_dev
    environment:
      - KAKAO_LOGIN_RESTAPI_KEY=${KAKAO_LOGIN_RESTAPI_KEY}
      - KAKAO_LOGIN_CLIENT_SECRET=${KAKAO_LOGIN_CLIENT_SECRET}
      - MYSQL_USERNAME=${MYSQL_USERNAME}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_URL=${MYSQL_URL}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - KAKAO_LOGIN_REDIRECT_URI=${KAKAO_LOGIN_REDIRECT_URI}
      - KAKAO_TOKEN_RESPONSE_URI=${KAKAO_TOKEN_RESPONSE_URI}
      - KAKAO_LOCAL_TOKEN_RESPONSE_URI=${KAKAO_LOCAL_TOKEN_RESPONSE_URI}
      - KAKAO_LOCAL_TOKEN=${KAKAO_LOCAL_TOKEN}
      - COOKIE_DOMAIN=${COOKIE_DOMAIN}
      - REDIS_HOSTNAME=${REDIS_HOSTNAME}
      - REDIS_PORT=${REDIS_PORT}
      - OPENAI_MODEL=${OPENAI_MODEL}
      - OPENAI_SECRET_KEY=${OPENAI_SECRET_KEY}
      - TZ=Asia/Seoul
    networks:
      - night-letter
networks:
  night-letter:
    external: true
